PORT=5000
NODE_ENV=development

MONGO_URI="mongodb+srv://hirewise_user:HireWise476@cluster0.gzjsovc.mongodb.net/?appName=Cluster0"
JWT_SECRET=HireWiseSecretKey@2025!SecureJWT

FRONTEND_URL=http://localhost:5174

BCRYPT_ROUNDS=12