PORT=5001
NODE_ENV=development

MONGO_URI="mongodb+srv://hirewise_user:HireWise476@cluster0.gzjsovc.mongodb.net/?appName=Cluster0"
JWT_SECRET=HireWiseSecretKey@2025!SecureJWT

FRONTEND_URL=http://localhost:5173

BCRYPT_ROUNDS=12

GEMINI_API_KEY=AIzaSyDFnUeDkWVwCJEWyf-ZpCiLOfqw7zBk2dQ